[DEVICE]
Name=P16F877
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=main.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=main.c
File1=initialization.c
File2=display.c
File3=alarm.c
Count=4
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=main.c
File1=initialization.c
File2=display.c
File3=alarm.c
Count=4
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=initialization.h
File1=display.h
File2=alarm.h
Count=3
[PLDS]
Count=0
[Useses]
File0=ADC
File1=Lcd
File2=Lcd_Constants
File3=UART
File4=Conversions
File5=C_String
Count=6
[EXPANDED_NODES]
0=temperature_acquisition.mcppi
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
9=CAN_SPI
18=Compact_Flash
30=Conversions
70=C_Math
92=C_Stdlib
106=C_String
148=EPSON_S1D13700
181=FLASH
184=Glcd
253=MemManager
293=PS2
312=Software_I2C
319=Software_SPI
323=Software_UART
416=SPI_Glcd
446=SPI_Lcd
453=SPI_Lcd8
460=SPI_T6963C
497=T6963C
528=TouchPanel
Count=23
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
